spring.application.name=Ecommerce




spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/resources
spring.datasource.username=root
spring.datasource.password=Sikarwar@#12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true 


spring.mail.host=smtp.gmail.com
spring.mail.port = 587
spring.mail.username = hsikarwar773@gmail.com
spring.mail.password = ynub udrn juok ofok
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true